display7: flex; {
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
 
.menu-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
 
a {
  color: black;
  text-decoration: none;
  margin-right: 15px;
}
 
#icons-header {
  display: flex;
  align-items: center;
  gap: 20px;
}
 
#image-pub {
  width: 100%;
  height: 600px;
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  align-items: end;
  justify-content: start;
  background: url("./ICONS/Calendier\ img.png");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
 
#image-pub::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 44%,
    rgba(0, 0, 0, 0.9) 100%
  );
}
 
H1 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  margin: 0;
}
 
.PROMO {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 
.bas {
  width: 50%;
  margin-left: 50px;
  margin-bottom: 59px;
  z-index: 5;
}
 
button {
  padding: 15px;
  background-color: white;
  font-size: 15px;
  color: black;
  border: 0;
  border-radius: 10px;
  font-weight: 600;
}
 
.auto-scroll-container {
  display: flex;
  width: 1700px;
  margin: 20px auto;
  background: #bbf3a2;
  overflow: hidden;
  padding: 0 10px;
  border-radius: 15px;
}
 
.auto-scroll {
  width: 250%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
  animation: auto-scroll-animation linear infinite 25s;
}
 
.auto-scroll p {
  font-size: 12px;
  width: max-content;
  display: flex;
  align-items: center;
  font-weight: bold;
}
 
.auto-scroll p i {
  margin-right: 10px;
}
 
@keyframes auto-scroll-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}