* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-top: 70px;
  width: 100vw;
  overflow-x: hidden;
  position: relative;
}

html {
  width: 100vw;
  overflow-x: hidden;
  font-family: Inter, sans-serif;
}

@media only screen and (max-width: 720px) {
  footer #promo {
    font-size: 21px;
  }

  .image-info {
    top: 60% !important;
  }

  .ingredients-container {
    display: block !important;
    width: 330px !important;
    overflow-x: scroll;
  }

  .ingredients-container-mobile {
    width: 180% !important;
    margin: 0 !important;
  }

  .desktop-nav {
    display: none !important;
  }

  .mobile-nav {
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 0 20px;
    background: white;
    z-index: 999;
  }

  .mobile-nav img {
    width: 20px;
  }

  .mobile-nav a img {
    width: 100% !important;
  }

  .menu-burger-container {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-burger {
    width: 20px;
    height: 2px;
    background: black;
    position: relative;
  }

  .menu-burger::after {
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background: black;
  }

  .menu-burger::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background: black;
  }

  #image-pub,
  #galerie-pub {
    height: 400px !important;
  }

  #galerie-pub {
    padding: 10px !important;
  }

  #image-pub::after {
    background: linear-gradient(
      180deg,
      rgba(2, 0, 36, 0) 10%,

      rgba(0, 0, 0, 0.9) 100%
    ) !important;
  }

  .bas {
    width: 100% !important;
    margin: 10px !important;
  }

  #galerie-pub H1 {
    width: 100%;
    margin-bottom: -20px;
    font-size: 26px;
  }

  H1 {
    width: 80%;
  }

  .PROMO {
    font-size: 14px;
    width: 90%;
  }

  .buy-now {
    width: 100%;
  }

  .auto-scroll {
    width: 1000% !important;
  }

  .top-seller-info h1 {
    font-size: 22px;
    text-align: center;
    margin: 10px 0 30px 0;
    width: 100%;
  }

  .top-seller-button-container {
    width: 120%;
    margin-left: 20px !important;
  }

  .product-container {
    width: 330px !important;
    margin-left: 40px !important;
    overflow: scroll;
    display: block !important;
    margin: 20px auto !important;
  }

  .product-container section {
    width: 260vw !important;
    align-items: start !important;
    margin: 0 !important;
  }

  .top-seller-info {
    display: unset !important;
  }

  #icons-for-understand-container {
    margin: 100px 0 !important;
  }

  .icons-big-title {
    font-size: 25px !important;
    text-align: center;
    width: 90%;
  }

  #icons-for-understand-container section {
    margin: 0 20px !important;
    gap: 1% !important;
  }

  .daily-hydratation-container {
    display: block !important;
    margin: 50px 20px -240px 20px !important;
    padding: 0 !important;
  }

  .daily-hydratation-button-container {
    display: flex;
    align-self: center;
    gap: 20px;
    width: 500%;
  }

  .daily-hydratation-product-container {
    display: grid !important;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px !important;
  }

  .daily-hydratation-illustration {
    grid-area: 1 / 1 / 2 / 3;
    width: 100% !important;
    margin: 10px 0;
  }

  .daily-hydratation-product-container .first {
    grid-area: 2 / 1 / 3 / 2;
  }

  .daily-hydratation-product-container .second {
    grid-area: 2 / 2 / 3 / 3;
  }

  .product {
    gap: 15px !important;
    width: 100% !important;
  }

  .product-title {
    font-size: 15px;
    margin-top: 10px;
  }

  .daily-hydratation-container::after {
    bottom: 0 !important;
  }

  .subscribe {
    flex-direction: column-reverse;
    width: unset !important;
    height: 450px !important;
  }

  .subscribe-left {
    width: 100% !important;
    padding: 10px !important;
  }

  .subscribe-left h3 {
    font-size: 18px !important;
  }

  .subscribe-button {
    width: 100% !important;
  }

  .subscribe-right {
    transform: rotate(0) !important;
    width: 100% !important;
  }

  .marque-quote {
    font-size: 25px !important;
    width: 93% !important;
  }

  .marque-img {
    width: 20% !important;
    margin-top: 10px;
  }

  .try-taste {
    width: unset !important;
    background-image: url(./assets/responcive-image.webp) !important;
  }

  .client-container {
    flex-direction: column;
    gap: 20px !important;
  }

  .client-title {
    text-align: center;
    font-size: 20px !important;
    width: 100% !important;
  }

  .challenge {
    padding: 10px !important;
    height: 400px !important;
  }

  .challenge-sub-title {
    font-size: 12px !important;
    margin-bottom: -10px;
  }

  .challenge-title {
    font-size: 18px !important;
  }

  .challenge-desc {
    width: 98% !important;
  }

  .challenge-button {
    font-size: 12px !important;
  }

  .communauty-title {
    text-align: center;
    font-size: 22px !important;
  }

  .articles-container {
    display: block !important;
    width: 330px !important;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .article-container-mobile {
    width: 200% !important;
  }

  .articles-container .left {
    display: flex;
    align-items: center;
    padding-left: 20px;
  }

  .articles-container .right {
    display: flex;
    align-items: center;
  }

  .article5 {
    height: 330px !important;
  }

  .main-galerie {
    padding: 20px 10px !important;
    display: grid;
    grid: auto / 1fr 1fr !important;
  }

  .history {
    display: none !important;
  }

  .information-produit-container {
    display: flex !important;
    align-items: center !important;
    flex-direction: column !important;
  }

  .information-produit-container .left {
    margin: 0 !important;
  }

  .information-produit-container .left img,
  .information-produit-container .left div {
    display: none !important;
  }

  .information-produit-container .left img:nth-child(1) {
    display: block !important;
    width: 100%;
  }

  .information-produit-container .right {
    width: 100%;
    padding: 0 10px !important;
    margin: 0 !important;
  }

  .information-produit-important {
    grid: auto / 1fr 1fr !important;
  }

  .information-produit-important::after {
    top: 50% !important;
    left: 0 !important;
    width: 100% !important;
    height: 33% !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    transform: translateY(-50%);
  }

  .information-produit-important::before {
    width: 1px !important;
    height: 100% !important;
    left: 50% !important;
  }

  .meilleurs-ingredients-container h3 {
    font-size: 20px !important;
    width: 95%;
  }

  .meilleurs-ingredients-container p {
    width: 90% !important;
  }

  .info-cola-container {
    margin: 50px 0 50px 0 !important;
  }

  .info-cola-container .first,
  .info-cola-container .second {
    display: flex !important;
    flex-direction: column-reverse;
    gap: 15px;
  }

  .info-cola-container .second {
    flex-direction: column !important;
    margin-bottom: 20px;
  }

  .info-cola-container .first .video-container,
  .info-cola-container .second .video-container {
    width: 95%;
    left: 0 !important;
    height: 300px !important;
  }

  .video-container video {
    width: 100% !important;
  }

  .first-info,
  .second-info {
    margin: 0 !important;
    width: 95% !important;
    gap: 10px !important;
  }

  .first-info img {
    width: 60px !important;
    margin-top: 10px;
  }

  .similar-product-container {
    display: block !important;
    width: 330px;
    overflow-x: scroll;
    padding: 0 !important;
    margin-top: 30px;
  }

  .similar-product-container-mobile {
    width: 260vw;
    padding: 0 !important;
  }

  .desktop-footer {
    display: none;
  }

  .mobile-footer {
    display: flex !important;
    flex-direction: column;
    gap: 10px;
  }

  .footer-container {
    padding: 20px 5px !important;
  }

  .mobile-footer h1 {
    display: flex;
    flex-direction: column;
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  #gras {
    font-size: 30px !important;
  }

  footer hr {
    margin: 20px 0 !important;
  }

  #footer__newsletter {
    width: 100% !important;
    margin: 0;
  }

  #footer__newsletter input {
    width: 100% !important;
  }

  .footer-onglet-container {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: 30px 0;
    padding: 0 5px;
    box-sizing: border-box;
  }

  .footer-onglet-container li {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
  }

  .social-media-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .bottom-footer {
    width: 100%;
    padding: 10px;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
  }

  .bottom-footer button {
    width: 100%;
    border: 1px solid white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .bottom-footer button img {
    width: 30px;
    padding: 5px 0;
  }

  .arrow-top {
    position: relative;
    width: 20px;
    height: 20px;
  }

  .arrow-top::after {
    content: "";
    position: absolute;
    top: 50%;

    left: 10%;
    transform: translateY(-50%) translateX(-50%) rotate(45deg);
    width: 1px;
    height: 50%;
    background: white;
  }

  .arrow-top::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateY(-50%) translateX(-50%) rotate(-45deg);
    width: 1px;
    height: 50%;
    background: white;
  }

  .card-accept {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .contact-page {
    padding: 10% 5% !important;
  }

  .contact-informations {
    flex-direction: column;
  }

  #Contact-Us {
    padding: 0 !important;
    flex-direction: column;
  }

  #Contact-text {
    width: 100% !important;
    margin-bottom: 30px;
  }

  .message-button {
    flex-direction: column;
    height: unset !important;
    padding: 10px !important;
  }

  .message-button div {
    text-align: center;
  }

  .infos-2e_ligne {
    font-size: 16px !important;
    display: block !important;
  }

  .resaux-title {
    margin: 0 auto;
  }

  .resaux-container-contact {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  #Contact-infos {
    width: 100% !important;
  }

  .contact-page .réseaux {
    width: 40px !important;
    margin: 5px !important;
  }

  .resaux-container-contact {
    margin-top: 30px;
  }

  .contact-desktop,
  .resaux-title {
    display: none !important;
  }

  .resaux-title-mobile {
    margin-top: 50px !important;
    display: flex !important;
  }

  .contact-mobile {
    display: flex !important;
  }
}

.mobile-nav {
  display: none;
}

.top-seller-info h1 {
  color: black;
}

#menu-header {
  display: flex;
  position: fixed;
  z-index: 999;
  background: white;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  box-sizing: border-box;
}

.slider-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: -100%;
  width: 60vw;
  height: 100vh;
  background: white;
  padding-top: 20vh;
  transition: left 0.3s;
}

.slider-nav::before {
  content: "";
  position: absolute;
  width: 40vw;
  height: 100vh;
  top: 0;
  left: 60vw;
  background: black;
  opacity: 0.2;
  z-index: -1;
}

.slider-onglet-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.close-slider-nav {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 20px;
  right: 20px;
}

.close-slider-nav::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 100%;
  height: 2px;
  background: black;
}

.close-slider-nav::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 2px;
  background: black;
}

.menu-header-left {
  display: flex;
  align-items: center;
  gap: 50px;
  font-size: 13px;
}

a {
  color: black;
  text-decoration: none;
}

li {
  width: fit-content;
}

#icons-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.first:hover .first-sub,
.second:hover .second-sub,
.third:hover .third-sub,
.fourth:hover .fourth-sub {
  display: flex;
}

.onglet-container {
  padding-top: 20px;
  display: none;
  position: absolute;
  top: 42px;
  left: 0;
  height: 40vh;
  width: 100%;
  background: white;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

.saveurs-container {
  display: grid;
  grid: auto / 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 50px;
  width: 80%;
  box-sizing: border-box;
  padding-left: 30px;
}

ul {
  padding: 0;
}

.saveur {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  padding: 5px 0 5px 5px;
  border-radius: 5px;
}

.saveur img {
  width: 65px;
  display: flex;
}

.saveur span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}

.saveur span p {
  font-size: 12px;
}

.saveur.active {
  background: rgb(187 243 162);
}

.saveur h4,
.saveur p {
  margin: 0;
}

.saveur h4 {
  font-size: 16px;
  font-weight: 700;
}

.onglet-container ul li a {
  display: flex;
  font-size: 14px;
}

.sub-onglet-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 30%;
  height: 80%;
  padding-left: 30px;
}

.animation {
  transform: translateY(10%);
  opacity: 0;
  animation: appearAnimation 0.5s forwards ease-out;
}

.img-container {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 30px;
  margin-right: 60px;
}

.img-onglet {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 5px;
}

.img-onglet p,
.img-onglet h4 {
  margin: 0;
}

.img-onglet p {
  font-size: 12px;
}

.img-onglet .img {
  margin-bottom: 10px;
  width: 100%;
}

li {
  list-style-type: none;
}

.exclusif,
.new,
.promo-tag {
  position: relative;
}

.exclusif::after {
  content: "EXCLUSIF";
  position: absolute;
  top: 50%;
  right: -40%;
  transform: translateY(-50%);
  padding: 3px 5px;
  background: rgb(187 243 162);
  font-size: 10px;
  border-radius: 5px;
}

.new::after {
  content: "NOUVEAU";
  position: absolute;
  top: 50%;
  right: -40%;
  transform: translateY(-50%);
  padding: 3px 5px;
  background: black;
  color: white;
  font-size: 10px;
  border-radius: 5px;
}

.promo-tag::after {
  content: "PROMO";
  position: absolute;
  top: 50%;
  right: -50%;
  transform: translateY(-50%);
  padding: 3px 5px;
  background: red;
  color: white;
  font-size: 10px;
  border-radius: 5px;
}

#image-pub,
#galerie-pub {
  width: 96%;
  height: 600px;
  border-radius: 10px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  align-items: end;
  justify-content: start;
  background-image: url("./assets/Calendier img.png");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

#galerie-pub {
  background-image: url("./assets/collection-header-all-flavours-desktop.webp");
}

.main-galerie {
  display: grid;
  grid: auto / 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  gap: 10px;
  row-gap: 60px;
}

#image-pub::after {
  content: "";

  position: absolute;

  width: 100%;

  height: 100%;

  top: 0;

  left: 0;

  background: rgb(2, 0, 36);

  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 44%,

    rgba(0, 0, 0, 0.9) 100%
  );
}

H1 {
  color: white;

  font-family: Verdana, Geneva, Tahoma, sans-serif;

  font-size: 30px;

  margin: 0;
}

.PROMO {
  color: white;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bas {
  width: 50%;

  margin-left: 50px;

  margin-bottom: 59px;

  z-index: 5;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.buy-now {
  padding: 15px;

  background-color: white;

  font-size: 15px;

  color: black;

  border: 0;

  border-radius: 10px;

  font-weight: 600;
}

.auto-scroll-container {
  display: flex;
  width: 95%;

  margin: 20px auto;

  background: #bbf3a2;

  overflow: hidden;

  padding: 0 10px;

  border-radius: 15px;
}

.auto-scroll {
  padding: 10px 5px;
  width: 250%;

  display: flex;

  align-items: center;

  justify-content: start;

  gap: 30px;

  animation: auto-scroll-animation linear infinite 30s;
}

.auto-scroll p {
  font-size: 12px;

  width: max-content;

  display: flex;

  align-items: center;

  font-weight: bold;
}

.auto-scroll p i {
  margin-right: 10px;
}

@keyframes auto-scroll-animation {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

#top-seller {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.top-seller-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.top-seller-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

button {
  background: transparent;
  border: 2px solid lightgray;
  border-radius: 05px;
  font-size: 14px;
  color: lightgray;
  transition: all 0.2s;
  cursor: pointer;
  padding: 5px;
}

button:hover {
  color: rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 0, 0, 0.4);
}

.active-button {
  border-color: black;
  color: black;
}

.product-container {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin: 0 auto;
  width: 95%;
  margin-top: 20px;
}

.product-container section {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin: 0 auto;
  width: 95%;
  margin-top: 20px;
}

.product {
  width: 100%;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.barrer {
  color: black;
  position: relative;
}

.barrer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: 50%;
  left: 0;
  background: black;
}

.reduc {
  position: absolute;
  top: 25px;
  left: 30px;
  transform: translateY(-50%);
  padding: 1px 5px;
  background: rgb(214 57 44);
  color: white;
  font-size: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.color-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: -15px;
}

.color {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
}

.color-active {
  border: 1px solid black;
}

.color::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.green::after {
  background: #4a7957;
}

.blue::after {
  background: #194f91;
}

.beige::after {
  background: #e8e5d6;
}

.pastel-green::after {
  background: #cfddbb;
}

.pastel-blue::after {
  background: #b8dde7;
}

.pastel-dark-blue::after {
  background: #6f8995;
}

.pastel-dark-red::after {
  background: #a45869;
}

.red-flower::after {
  background-image: url("./assets/relax_72x72.jxl");
}

.blue-flower::after {
  background-image: url("./assets/boost_72x72.avif");
}

.orange-flower::after {
  background-image: url("./assets/vibe-2_72x72.avif");
}

.yellow-flower::after {
  background-image: url("./assets/glow_72x72.avif");
}

.stars {
  position: absolute;
  font-weight: bold;
  top: 20px;
  right: 30px;
  font-size: 10px;
  letter-spacing: 1.5px;
}

.stars::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 90%;
  top: 10%;
  left: 65%;
  transform: translateX(-50%) rotate(20deg);
  background: black;
}

.stars::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0%;
  left: 100%;
  background-image: url("./assets/star.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.image-info {
  position: absolute;
  top: 75%;
  left: 2%;
  font-size: 11px;
}

.image-container {
  width: 100%;
  position: relative;
}

.product h4 {
  text-transform: uppercase;
}

.image-container::after {
  content: "Pre-Commander";
  position: absolute;
  z-index: 99;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  color: black;
  background: white;
  text-align: center;
  justify-items: center;
  padding: 20% 0;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.2s;
}

.image-container:hover::after {
  opacity: 1;
}

img {
  width: 100%;
}

.product-title,
.product-price {
  margin-bottom: -10px;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
}

.as-reduc {
  color: rgb(214 57 44);
}

.product-desc {
  font-size: 10px;
  color: rgb(112 112 112);
}

#icons-for-understand-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 150px 0;
  gap: 50px;
}

.icons-big-title {
  font-size: 40px;
}

#icons-for-understand-container section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

.icons-for-understand {
  width: 200px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  gap: 10px;
}

.icons-title {
  margin-bottom: -5px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

p {
  width: fit-content;
}

.icon-info {
  text-align: center;
  font-size: 12px;
}

.daily-hydratation-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 30px;
  gap: 10px;
  position: relative;
}

.daily-hydratation-container::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 60px;
  width: 75%;
  height: 1px;
  background: lightgray;
}

.decouvrir {
  position: absolute;
  bottom: -70px;
  right: 30px;
}

.decouvrir::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 4px;
  background: black;
  transition: width 0.3s;
}

.decouvrir:hover::after {
  width: 100%;
}

.decouvrir::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background: black;
}

.daily-hydratation-product-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.daily-hydratation-illustration {
  width: 150%;
  height: 600px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: flex-start;
  justify-content: flex-end;
  background-image: url("./assets/Athlete-5.webp");
  background-size: cover;
  background-position: center;
  position: relative;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
}

.daily-hydratation-illustration::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 212, 255, 0) 40%
  );
}

.daily-hydratation-illustration h2 {
  z-index: 5;
  color: white;
  font-weight: normal;
  width: 100%;
  margin-bottom: 20px;
}

.bold {
  font-weight: bold;
}

.tags-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.tag {
  z-index: 5;
  text-transform: uppercase;
  padding: 5px;
  background: #bbf3a2;
  border-radius: 5px;
  font-weight: bold;
  font-size: 10px;
}

.subscribe {
  width: 96%;
  height: 380px;
  display: flex;
  align-items: center;
  margin: 100px 30px 50px 30px;
  background: #f3e5dc;
  border-radius: 10px;
  overflow: hidden;
}

.subscribe-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 40%;
  height: 100%;
  padding: 30px 0 30px 30px;
  gap: 20px;
}

.subscribe-left .subscribe-title {
  font-size: 30px;
  width: 80%;
  margin-bottom: -10px;
}

.subscribe-left p {
  font-size: 13px;
  width: 100%;
}

.subscribe-button {
  width: 40%;
  height: 50px;
  border-color: black;
  color: black;
}

.subscribe-right {
  background-image: url("./assets/sub-image.webp");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(-35deg);
  width: 60%;
  height: 130%;
}

.marque-quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
  margin: 100px 0;
}

.marque-quote {
  font-size: 40px;
  width: 70%;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

.marque-img {
  width: 5%;
}

.try-taste {
  width: 96%;
  height: 400px;
  margin: 30px;
  background-image: url("./assets/try-taste.webp");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

.client-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 30px;
  gap: 50px;
  padding-bottom: 50px;
  position: relative;
}

.numbers-container {
  display: flex;
  align-items: center;
  justify-content: start;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.number {
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 10px;
}

.number-select {
  background: black;
  color: white;
}

.next {
  position: relative;
  font-size: 14px;
  margin-left: 10px;
}

.next::after {
  content: "";
  position: absolute;
  top: 0;
  right: -25px;
  width: 20px;
  height: 20px;
  background-image: url("./assets/arrow.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.client-title {
  font-size: 35px;
  width: 40%;
}

.avis-slider {
  width: 100%;
  overflow: auto;
}

.avis-container {
  width: 1150px;
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.avis {
  width: 350px;
  height: 210px;
  background: rgb(247 245 244);
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  padding: 20px 10px;
  border-radius: 10px;
  position: relative;
}

.star-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.star {
  width: 10px;
  height: 10px;
}

.avis-name {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
}

.avis p {
  font-size: 12px;
}

.date {
  position: absolute;
  bottom: 20px;
  left: 10px;
}

.challenge {
  width: 100%;
  height: 600px;
  background: url("./assets/WD__Fullscreen_Promotion_M-XL_3000x.webp");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: end;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  color: white;
  gap: 10px;
  margin-bottom: 100px;
}

.challenge::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 57%,
    rgba(0, 0, 0, 0.7) 100%
  );
}

.challenge-sub-title {
  z-index: 5;
}

.challenge-title {
  z-index: 5;
  margin: 0;
  font-size: 30px;
  text-transform: uppercase;
}

.challenge-desc {
  z-index: 5;
  width: 50%;
  font-size: 12px;
}

.challenge-button {
  z-index: 5;
  border: 0;
  margin: 10px 0;
  padding: 15px;
  background: white;
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
}

.communauty {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.communauty-title {
  font-size: 35px;
  margin: 30px 0;
}

.articles-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.article-container-mobile {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.left {
  display: grid;
  grid: auto / 1fr 1fr;
  gap: 20px;
}

.right {
  display: flex;
  align-items: center;
}

.article {
  width: 330px;
  height: 330px;
}

.article:hover .article-hover {
  opacity: 1;
}

.article1 {
  background: url("./assets/article2.jpg");
  background-position: center;
  background-size: cover;
}

.article2 {
  background: url("./assets/article1.jpg");
  background-position: center;
  background-size: cover;
}

.article3 {
  background: url("./assets/article3.jpg");
  background-position: center;
  background-size: cover;
}

.article4 {
  background: url("./assets/article4.jpg");
  background-position: center;
  background-size: cover;
}

.article5 {
  background: url("./assets/article5.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 670px;
}

.article-hover {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.3s;
}

.article-hover-desc {
  font-size: 14px;
}

@keyframes appearAnimation {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.history {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: bold;
  gap: 30px;
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.prev-history {
  text-decoration: underline;
  font-weight: normal;
  position: relative;
}

.prev-history::after {
  content: "";
  width: 10px;
  height: 1px;
  background: black;
  position: absolute;
  top: 30%;
  right: -20px;
  transform: translateY(-50%) rotate(45deg);
}

.prev-history::before {
  content: "";
  width: 10px;
  height: 1px;
  background: black;
  position: absolute;
  bottom: 30%;
  right: -20px;
  transform: translateY(-50%) rotate(-45deg);
}

.information-produit-container {
  display: grid;
  grid: auto/ 1fr 1fr;
  align-items: start;
}

.information-produit-container .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  margin-left: 100px;
}

.information-produit-container .left img {
  width: 100%;
}

.information-produit-container .left div {
  display: flex;
}

.information-produit-container .right {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: 30px;
  gap: 10px;
  padding-top: 20px !important;
}

.select-option {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 5px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  position: relative;
  transition: border-color 0.2s;
}

.select-option::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 37px;
  width: 10px;
  height: 1px;
  transform: rotate(45deg);
  background: black;
}

.select-option::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 30px;
  width: 10px;
  height: 1px;
  transform: rotate(-45deg);
  background: black;
}

.select-option:hover {
  border-color: black;
}

.option {
  width: 40px;
  height: 40px;
  background-image: url(./assets/swatch-cola.avif);
  background-size: cover;
  background-position: center;
}

.add-panier {
  width: 100%;
  background: #3ab472;
  color: white;
  border: 0;
  font-size: 16px;
  text-transform: uppercase;
  padding: 20px;
  margin: 10px 0;
}

.add-panier:hover {
  color: white;
}

.information-produit-important {
  position: relative;
}

.information-produit-important::after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 33%;
  left: 33%;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

.information-produit-important::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: lightgrey;
}

.information-produit-important li {
  display: flex;
  align-items: center;
  gap: 5px;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.details::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 1px;
  background: lightgrey;
}

.meilleurs-ingredients-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 100px 0 50px 0;
}

.meilleurs-ingredients-container h3 {
  font-size: 30px;
}

.meilleurs-ingredients-container p {
  font-size: 14px;
  width: 50%;
  margin: 10px 0 50px 0;
}

.meilleurs-ingredients-container .ingredients-container,
.ingredients-container-mobile {
  display: flex;
  width: 100%;
  margin: 0 30px;
  align-items: center;
  justify-content: space-evenly;
}

.ingredients-container div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.ingredients-container div img {
  width: 80px;
}

.ingredients-container div span {
  font-weight: bold;
  font-size: 14px;
}

.ingredients-container div p {
  width: 80%;
}

.info-cola-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  margin-left: 30px;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 14px;
}

.info-cola-container .first,
.info-cola-container .second {
  display: grid;
  grid: auto / 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.video-container {
  position: relative;
  width: 650px;
  height: 550px;
  overflow: hidden;
  border-radius: 20px;
  left: -50px;
}

.info-cola-container .second .video-container {
  left: 50px;
}

.info-cola-container .first video,
.info-cola-container .second img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info-cola-container .second img {
  height: 100%;
}

.info-cola-container .first .first-info,
.info-cola-container .second .second-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  margin: 0 50px;
  gap: 20px;
}

.info-cola-container .first .first-info div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-cola-container .first .first-info div img {
  width: 40px;
}

.info-cola-container .first .first-info div p {
  line-height: 10px;
}

.similar-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.similar-product-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px 30px;

  box-sizing: border-box;
}

.similar-product-container-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px 30px;

  box-sizing: border-box;
}

footer {
  background-color: #f8f8f8;
  padding-top: 10px;
}

#gray {
  margin: 1%;
}

footer img {
  width: 135px;
  height: auto;
}

.footer-réseaux{
    width: 25px;
    margin: 15px;
}

#top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer h1 {
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  font-weight: normal;
  margin-bottom: -2px;
  letter-spacing: 3px;
  color: black;
  margin-bottom: 10px;
}

#gras {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 3px;
}

footer h5 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
}

footer hr {
  margin: 40px 0;
  border-color: #f3f3f325;
}

#footer__newsletter {
  border: 1px solid black;
  width: 32%;
  border-radius: 5px;
  padding: 15px 25px;
  margin-right: 2%;
}

#footer__info {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 75px;
}

.footer__info--titre--lien {
  font-weight: bold;
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 15%;
}

.footer__info--titre {
  width: 17%;
  margin: 2%;
}

#promo {
  font-size: 22px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 20px;
}

#newsletter {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: -10px;
  font-size: 15px;
  color: rgb(57, 57, 57);
}

footer p,
.footer-contact {
  color: rgb(60, 60, 60);
  margin: 20px 0;
  padding-left: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  font-weight: lighter;
}

footer input {
  padding-left: 15px;
  display: flex;
  margin: 20px 0;
  width: 100%;
  height: 45px;
  border: 1px solid black;
  border-radius: 3px;
  font-size: 15px;
}

::placeholder {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  font-weight: normal;
}

#footer-bouton {
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  width: auto;
  height: 45px;
  background-color: black;
  font-size: 15px;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  margin-bottom: 20px;
}

footer h6 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
}

.contact-page .contact-réseaux {
  width: 50px;
  margin: 15px;
}

#bottom__footer {
  background-color: black;
  width: 100%;
  height: 50px;
  margin: 0%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.footer__info__apps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#text__decoration--white {
  color: white;
  margin-right: 20px;
}

.pay {
  width: 38px;
  height: 24px;
  margin-right: 10px;
}

.mobile-footer {
  display: none;
}

.contact-page {
  padding: 2% 3%;
  background-color: #f8f8f8;
}

#nav_barre {
  display: flex;
  align-items: center;
  position: absolute;
}

#Waterdrop_Logo {
  width: 135px;
  height: auto;
}

#Contact-Us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10% 0px;
  padding: 0 5%;
  width: 100%;
}

#Contact-infos {
  width: 40%;
}

#Contact-text {
  width: 50%;
}

.Contact-Us--titre {
  margin-top: 20px;
  color: #000000;
  font-size: 35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
}

.contact-page h1 {
  width: fit-content;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact-page p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  font-size: 15px;
  margin-bottom: 25px;
  width: 90%;
  color: #737272;
}

.contact-informations {
  display: flex;
  align-items: center;
}

.message-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.098);
    border-radius: 25px;
    padding: 0% 15px;
    background-color: #ffffff;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    gap: 10px;
    width: 300px;
    margin: 10px;
    height: 100px;
}

.message-button div {
  font-size: 18px;
}

.infos-2e_ligne {
  display: flex;
  font-size: 15px !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #747474;
  margin-top: 5px;
}

.message-logo {
  width: 70px;
  height: auto;
  border: 1px rgba(0, 0, 0, 0.098) solid;
  background-color: #ecf1f5;
  padding: 20px;
  border-radius: 10px;
}

.contact-page input {
  padding: 10px;
  padding-left: 20px;
  box-sizing: content-box !important;
  display: flex;
  margin: 20px 0;
  width: 94%;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.098);
  border-radius: 35px;
  font-size: 20px;
}

::placeholder {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}

.contact-page textarea {
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 45px;
  display: flex;
  margin: 20px 0;
  width: 100%;
  height: 150px;
  border: 1px solid rgba(0, 0, 0, 0.098);
  border-radius: 25px;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #afafaf;
}

#bouton {
  border-radius: 50px;
  border: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

.contact-réseaux {
  width: 20px;
  margin: 3px;
  border: 1px solid rgba(0, 0, 0, 0.098);
  border-radius: 10px;
  padding: 5px;
  background-color: #ecf1f5;
}

.app {
  margin-left: 10px;
}

.resaux-title-mobile,
.contact-mobile {
  display: none;
}
